<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

        <EditText
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/TextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="4"
            android:hint="Name"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:textSize="13sp"
            tools:ignore="Autofill,RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btncorners"
                android:text="SELECT IMAGE"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:backgroundTint="@color/buttoncolor" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btncorners"
                android:text="UPLOAD"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:backgroundTint="@color/buttoncolor" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>