<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/TextName"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Name"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            tools:ignore="Autofill,RtlSymmetry"
            android:paddingStart="5dp" />

        <EditText
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/FoodValue"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Value"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            tools:ignore="Autofill,RtlSymmetry"
            android:paddingStart="5dp" />

        <EditText
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/Price"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Price"
            android:fontFamily="@font/poppins_light"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            tools:ignore="Autofill,RtlSymmetry"
            android:paddingStart="5dp" />

        <EditText
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/Discount"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Discount"
            android:fontFamily="@font/poppins_light"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textSize="20sp"
            tools:ignore="Autofill,RtlSymmetry"
            android:paddingStart="5dp" />

        <EditText
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/Description"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Description"
            android:fontFamily="@font/poppins_light"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            tools:ignore="Autofill,RtlSymmetry"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            />


        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@drawable/btncorners"
                android:text="SELECT IMAGE"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:textSize="12sp"
                app:backgroundTint="@color/buttoncolor" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:background="@drawable/btncorners"
                android:text="UPLOAD"
                android:fontFamily="@font/poppins_light"
                android:textStyle="bold"
                android:textSize="12sp"
                app:backgroundTint="@color/buttoncolor" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>